.. _exhale_class_classTask:

Class Task
==========

- Defined in :ref:`file_components_Task_src_Task.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public esc::Interrupt`` (:ref:`exhale_class_classesc_1_1Interrupt`)
- ``public HttpServerTask`` (:ref:`exhale_class_classHttpServerTask`)
- ``public radio::Radio`` (:ref:`exhale_class_classradio_1_1Radio`)
- ``public WebSocketReader`` (:ref:`exhale_class_classWebSocketReader`)


Class Documentation
-------------------


.. doxygenclass:: Task
   :members:
   :protected-members:
   :undoc-members: