.. _exhale_class_classble__preferences_1_1APPasswordCallback:

Class APPasswordCallback
========================

- Defined in :ref:`file_components_BLEPreferences_src_BLEPreferences.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ble::CharacteristicCallback`` (:ref:`exhale_class_classble_1_1CharacteristicCallback`)


Class Documentation
-------------------


.. doxygenclass:: ble_preferences::APPasswordCallback
   :members:
   :protected-members:
   :undoc-members: