
.. _file_components_WS_src_HttpServer.h:

File HttpServer.h
=================

|exhale_lsh| :ref:`Parent directory <dir_components_WS_src>` (``components/WS/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``components/WS/src/HttpServer.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_components_WS_src_HttpServer.h.rst





Includes
--------


- ``HttpRequest.h`` (:ref:`file_components_WS_src_HttpRequest.h`)

- ``HttpResponse.h`` (:ref:`file_components_WS_src_HttpResponse.h`)

- ``Sema.h`` (:ref:`file_components_Util_src_Sema.h`)

- ``regex``

- ``stdint.h``

- ``vector``



Included By
-----------


- :ref:`file_main_main.cpp`

- :ref:`file_components_WS_src_HttpServer.cpp`




Classes
-------


- :ref:`exhale_class_classHttpServer`

- :ref:`exhale_class_classPathHandler`

