
.. _file_components_BLE_src_Characteristic.h:

File Characteristic.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_components_BLE_src>` (``components/BLE/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``components/BLE/src/Characteristic.h``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_components_BLE_src_Characteristic.h.rst



Detailed Description
--------------------

Locha Mesh Developers (contact@locha.io) 
0.1 
2019-11-22
Copyright (c) 2019 Locha Mesh project developers 
Apache 2.0, see LICENSE file for details 




Includes
--------


- ``Sema.h`` (:ref:`file_components_Util_src_Sema.h`)

- ``Uuid.h`` (:ref:`file_components_BLE_src_Uuid.h`)

- ``cstdint``

- ``esp_gatts_api.h``

- ``memory``

- ``vector``



Included By
-----------


- :ref:`file_components_BLE_src_Characteristic.cpp`

- :ref:`file_components_BLE_src_Service.h`




Namespaces
----------


- :ref:`namespace_ble`


Classes
-------


- :ref:`exhale_class_classble_1_1Characteristic`

- :ref:`exhale_class_classble_1_1CharacteristicCallback`

- :ref:`exhale_class_classble_1_1Value`

