
.. _file_components_BLE_src_Server.cpp:

File Server.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_components_BLE_src>` (``components/BLE/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``components/BLE/src/Server.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_components_BLE_src_Server.cpp.rst



Detailed Description
--------------------

Locha Mesh Developers (contact@locha.io) 
0.1 
2019-11-21
Copyright (c) 2019 Locha Mesh project developers 
Apache 2.0, see LICENSE file for details 




Includes
--------


- ``Server.h`` (:ref:`file_components_WS_src_HttpServer.h`)

- ``cstdio``

- ``cstdlib``

- ``cstring``

- ``esp_bt.h``

- ``esp_bt_defs.h``

- ``esp_bt_main.h``

- ``esp_gap_ble_api.h``

- ``esp_gatt_common_api.h``

- ``esp_gatts_api.h``

- ``esp_log.h``

- ``esp_system.h``

- ``freertos/FreeRTOS.h``

- ``freertos/event_groups.h``

- ``freertos/task.h``






Namespaces
----------


- :ref:`namespace_ble`

