
.. _file_components_BLE_src_Service.cpp:

File Service.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_components_BLE_src>` (``components/BLE/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``components/BLE/src/Service.cpp``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_components_BLE_src_Service.cpp.rst



Detailed Description
--------------------

Locha Mesh Developers (contact@locha.io) 
0.1 
2019-11-21
Copyright (c) 2019 Locha Mesh project developers 
Apache 2.0, see LICENSE file for details 




Includes
--------


- ``Server.h`` (:ref:`file_components_WS_src_HttpServer.h`)

- ``Service.h`` (:ref:`file_components_BLE_src_Service.h`)

- ``esp_gatt_defs.h``

- ``esp_gatts_api.h``

- ``esp_log.h``






Namespaces
----------


- :ref:`namespace_ble`

